<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_background"
        android:layout_margin="10dp"
        android:id="@+id/settingRelativeLayout">\
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="환경설정"
            android:textSize="30dp"
            android:background="@drawable/round_background"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_alignParentTop="true"/>

        <ImageView
            android:id="@+id/copyrightBackImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/settingRelativeLayout"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/gray"
            android:id="@+id/copyrightRelativeLayout"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="제공"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수인분당선\n시간표"
                android:gravity="center"
                />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.letskorail.com/ebizcom/cs/guide/guide/guide11.do - 레츠코레일 열차시간 운임포 - 수인분당선 시간표"
                android:gravity="center"
                android:textSize="12dp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/korailBlue"
            android:drawableTop="@drawable/ic_baseline_home_24"
            android:text="HOME"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/settingHomeTextView"
            />

        <TextView
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/korailBlue"
            android:drawableTop="@drawable/ic_baseline_add_24"
            android:text="등록"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/settingAddTextView"
            />

        <TextView
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/korailBlue"
            android:drawableTop="@drawable/ic_baseline_search_24"
            android:text="찾기"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/settingSearchTextView"
            />

        <TextView
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/darkkorailBlue"
            android:drawableTop="@drawable/ic_baseline_settings_24"
            android:text="환경설정"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/settingSettingTextView"
            />


    </LinearLayout>
</RelativeLayout>