<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/background"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/korailBlue"
        android:gravity="center"
        android:textSize="40dp"
        android:layout_weight="1"
        android:text="분실물아\n대답해"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_weight="1"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_background"
            android:text="분실물 검색"
            android:textColor="@color/white"
            android:id="@+id/btnGoSearch"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_background"
            android:text="분실물 등록"
            android:textColor="@color/white"
            android:id="@+id/btnGoEnroll"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp" />
    </LinearLayout>
</LinearLayout>