<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_background"
        android:layout_margin="10dp"
        android:id="@+id/productDetailRelativeLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="분실물 정보"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_alignParentTop="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:padding="10dp"
            android:id="@+id/searchImageView" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/productDetailRelativeLayout">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:id="@+id/productDetailImageView"
            android:background="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/productDetailImageView"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="분류  -"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="습득 날짜"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="습득 시간"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="습득 역명(호선)"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="보관 위치"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상세 내용"/>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/korailBlue"
            android:drawableTop="@drawable/ic_baseline_home_24"
            android:text="HOME"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/productDetailHomeTextView"
            />

        <TextView
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/korailBlue"
            android:drawableTop="@drawable/ic_baseline_add_24"
            android:text="등록"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/productDetailAddTextView"
            />

        <TextView
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/darkkorailBlue"
            android:drawableTop="@drawable/ic_baseline_search_24"
            android:text="찾기"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/productDetailSearchTextView"
            />

        <TextView
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/korailBlue"
            android:drawableTop="@drawable/ic_baseline_settings_24"
            android:text="환경설정"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/productDetailSettingTextView"
            />

    </LinearLayout>
</RelativeLayout>