<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp">

        <TextView
            android:id="@+id/notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="57dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="현금이군요!"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/notice2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/notice"
            android:text="어떤 종류인가요??"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:gravity="center"/>

        <RadioGroup
            android:id="@+id/rdoCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notice2"
            android:layout_marginTop="150dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn_Cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="현금" />

            <Button
                android:id="@+id/btn_Check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수표" />

            <Button
                android:id="@+id/btn_Gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="상품권" />

        </RadioGroup>
        <RadioGroup
            android:id="@+id/rdoCategory2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rdoCategory"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btn_Currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="외화" />
            <Button
                android:id="@+id/btn_Else"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="기타" />
        </RadioGroup>

    </RelativeLayout>

</LinearLayout>